# Public
NEXT_PUBLIC_DIDIT_API_KEY=TfSaPPnhCCNqEdYHbM2FyiYqd5DW5rvUSVrHyqxkydo
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Server-side only
DIDIT_API_KEY=TfSaPPnhCCNqEdYHbM2FyiYqd5DW5rvUSVrHyqxkydo
DIDIT_WEBHOOK_SECRET=dKDcAwxmxFMAE1cqhSf0PF5d0F_YVyEUsWQ0HJaYzso
DIDIT_WORKFLOW_ID=7b4cea7e-047b-4911-bcb1-6ac385739468

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

LARAVEL_API_URL=http://localhost:8000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAnF520mQI5wDL8MNRf1zCwQlT91eov3Fh6DcfSCHgcfpWFOGo3JobvyYBgPG7Ngop1Idoc4IINjfCjfFj6iSRi00BQxxASKX

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATD03ha4P22cBdBajVdqO1gsIRFDiqI_impX7yklJQ78xIkzLwNSsJp3tjUyCAAUTmVz2QjRee6tUulE